CREATE (powergraph:Publishing_House {name:"Powergraph"})
CREATE (RKosik:Author {name:'Rafał', surname:'Kosik', born:date("1971-10-08")})
CREATE (FNiN_GNL:Book {
    title:"Felix, Net i Nika oraz Gang Niewidzialnych Ludzi", 
    cover_photo:"https://powergraph.pl/uploads/catalog/product/cover/33/large_Felix_GNL_front_500.jpg", 
    genres:["fantasy", "science-fiction", "teen"], 
    description:"(#1 w serii)
Pierwszy tom bestsellerowej serii. Fantastyczna i przezabawna powieść o polskich trzynastolatkach, nie tylko dla trzynastolatków! Przeczytajcie o przyjaźni, zwariowanych wynalazkach, sztucznej inteligencji, skarbach, duchach, robotach, latającym talerzu i … nastoletnich uczuciach."})

CREATE (FNiN_TMK:Book {
    title:"Felix, Net i Nika oraz Teoretycznie Możliwa Katastrofa", 
    cover_photo:"https://powergraph.pl/uploads/catalog/product/cover/34/large_Felix_TMK_front_500.jpg", 
    genres:["fantasy", "science-fiction", "teen"], 
    description:"(#2 w serii)
Kim są tajemnicze zjawy, podążające za bohaterami? Do czego służy maszyna odnaleziona w tajnej bazie wojskowej? Jeśli lubicie się śmiać i bać, wybierzcie się w podróż do świata, w którym wszystko jest możliwe. 
Powieść otrzymała tytuł „Książki Roku 2005”, przyznany przez Polską Sekcję IBBY"})

CREATE (FNiN_PS:Book {
    title:"Felix, Net i Nika oraz Pałac Snów", 
    cover_photo:"https://powergraph.pl/uploads/catalog/product/cover/35/large_Felix_PS_front_500.jpg", 
    genres:["fantasy", "science-fiction", "teen"], 
    description:"(#3 w serii)
Gdzie trafiamy, gdy zasypiamy? Zastanów się dobrze, czy na pewno chcesz się tego dowiedzieć? Czy starczy ci odwagi, aby razem z Felixem, Netem i Niką rozwiązać zagadkę ogarniającej Warszawę epidemii senności, odkryć kim jest śledząca bohaterów postać w płaszczu i dokąd zmierza czarna karoca? Nie obawiaj się - senna rzeczywistość polskiego gimnazjum przyprawi cię nie tylko o dreszczyk strachu, ale też rozbawi.
Kto kogo kocha, kto oszukuje i czym u diabła jest ta bekonia?
Bądź pewien – nie zaśniesz, dopóki nie skończysz czytać „Pałacu Snów”."})

CREATE (FNiN_PN:Book {
    title:"Felix, Net i Nika oraz Pułapka Nieśmiertelności", 
    cover_photo:"https://powergraph.pl/uploads/catalog/product/cover/36/large_Felix_PN_front_500.jpg", 
    genres:["fantasy", "science-fiction", "teen"], 
    description:"(#4 w serii)
Felix, Net i Nika, warszawscy gimnazjaliści, podczas szkolnej zabawy halloweenowej dostają tajemnicze zadanie od Ponurego Żniwiarza. Co wyniknie z gry, w którą wciągnie przyjaciół? W kim zakocha się samotny dotąd Felix i co ukrywają podziemia Warszawy? Czy nieśmiertelność to dar, czy przekleństwo?
Akcja, humor i ważne pytania. Czwarta część polskiej, bestsellerowej serii dla nastolatków nie zawiedzie Was!"})

CREATE (FNiN_OS:Book {
    title:"Felix, Net i Nika oraz Orbitalny Spisek", 
    cover_photo:"https://powergraph.pl/uploads/catalog/product/cover/37/large_Felix_OS_front_500.jpg", 
    genres:["fantasy", "science-fiction", "teen"], 
    description:"(#5 w serii)
Podczas imprezy sylwestrowej Felix, Net i Nika niechcący odpalają eksperymentalną rakietę kosmiczną. Tajne służby poszukują sprawców, a sytuacja pogarsza się jeszcze bardziej, kiedy okazuje się, że rakieta spadnie gdzieś na terytorium Polski. Bohaterowie muszą zlikwidować zagrożenie. Rozpoczyna się walka z czasem.
Jednocześnie rzeczywistość szkolna nie ułatwia im zadania. Szkoła stara się o uzyskanie certyfikatu jakości, co prowadzi do wielu absurdalnych i bardzo zabawnych sytuacji.
To, co spotka Felixa, Neta i Nikę utwierdzi ich w przekonaniu, jak ważna jest przyjaźń i pomaganie innym."})

CREATE (FNiN_OS2:Book {
    title:"Felix, Net i Nika oraz Orbitalny Spisek 2: Mała Armia", 
    cover_photo:"https://powergraph.pl/uploads/catalog/product/cover/38/large_Felix_OS2_front_500.jpg", 
    genres:["fantasy", "science-fiction", "teen"], 
    description:"(#6 w serii)
Wystrzelona przypadkiem rakieta krąży po orbicie okołoziemskiej i wkrótce spadnie na Warszawę. Kto wygra wyścig z czasem? Trójka czternastolatków, naukowcy z Instytutu Badań Nadzwyczajnych czy… Mała Armia?
Rzeczywistość warszawskiego gimnazjum, szalone akcje i wynalazki, odjechany humor i szczypta powagi – to przepis na książkę, którą pokochali młodzi czytelnicy."})

CREATE (FNiN_3K:Book {
    title:"Felix, Net i Nika oraz Trzecia Kuzynka", 
    cover_photo:"https://powergraph.pl/uploads/catalog/product/cover/106/large_Felix_3K_front_500.jpg", 
    genres:["fantasy", "science-fiction", "teen"], 
    description:"(#7 w serii)
Felix, Net i Nika jadą na zimowisko do pensjonatu Trzy kuzynki, położonego w lesie, w górach na odludziu, a prowadzonego przez bardzo dziwne starsze panie. Stare meble i przedziwne obrazy tworzą niezwykłą atmosferę, a naprawdę strasznie zaczyna się robić, kiedy nocą ktoś chodzi po domu, pozostawiając przerażonym gimnazjalistom dziwne niespodzianki.
W książce, jak we wszystkich tomach serii „Felix, Net i Nika”, nie zabraknie humoru, przygód z dreszczykiem i nastoletnich perturbacji damsko-męskich. Zapowiada się STRASZNIE smakowity pierwszy polski horror dla młodego czytelnika!"})

CREATE (FNiN_BM:Book {
    title:"Felix, Net i Nika oraz Bunt Maszyn", 
    cover_photo:"https://powergraph.pl/uploads/catalog/product/cover/40/large_FNiN_BM_front_500.jpg", 
    genres:["fantasy", "science-fiction", "teen"], 
    description:"(#8 w serii)
Co się stanie, jeżeli roboty uznają, że należą im się takie same prawa jak ludziom? Jak Felix, Net i Nika poradzą sobie z buntem maszyn?
Jak zwykle w serii „Felix, Net i Nika” czekają na Was: megadawka humoru, absolutnie szalone przygody i… nowe pomysły dyrektora gimnazjum – magistra inżyniera Juliusza Stokrotki. Przeczytajcie, a dowiecie się, kto odwiedzi Nikę, jaką tajemnicę próbuje odkryć Net i z kim umawia się Felix. Będzie się działo!"})

CREATE (FNiN_Ś0:Book {
    title:"Felix, Net i Nika oraz Świat Zero", 
    cover_photo:"https://powergraph.pl/uploads/catalog/product/cover/41/large_felix_SZ_front_500.jpg", 
    genres:["fantasy", "science-fiction", "teen"], 
    description:"(#9 w serii)
Co, jeśli dzisiejsza rzeczywistość różni się od tej, którą pamiętasz z wczoraj? Zawodzi cię pamięć, czy cały świat próbuje cię oszukać? Jeśli tak jak Felix, Net i Nika przeszedłeś przez Pierścień – po drugiej stronie czeka cię wiele niespodzianek.
Przygody, humor, gimnazjalne miłości – tego, jak zwykle w książkach serii „Felix, Net i Nika”, nie zabraknie!"})

CREATE (FNiN_Ś02:Book {
    title:"Felix, Net i Nika oraz Świat Zero 2. Alternauci", 
    cover_photo:"https://powergraph.pl/uploads/catalog/product/cover/42/large_Felix_SZ2_front_500.jpg", 
    genres:["fantasy", "science-fiction", "teen"], 
    description:"(#10 w serii)
Felix, Net i Nika, warszawscy gimnazjaliści, trafiają do światów alternatywnych, a każda wizyta pokazuje im (i nam), jak wyglądałby nasz świat, gdyby historia potoczyła się trochę inaczej. Lektura dla myślących czytelników od lat 7 do 107!
Ostrzeżenie nr 1 – w tej książce znajdziesz gigantyczną dawkę humoru.
Ostrzeżenie nr 2 – od tej książki trudno się oderwać!
Ostrzeżenie nr 3 – ta seria uzależnia."})

CREATE (FNiN_NH:Book {
    title:"Felix, Net i Nika oraz Nadprogramowe Historie", 
    cover_photo:"https://powergraph.pl/uploads/catalog/product/cover/43/large_Felix_NH_front_500.jpg", 
    genres:["fantasy", "science-fiction", "teen"], 
    description:"(#11 w serii)
Trójka kultowych gimnazjalistów opisana tym razem w przezabawnych, trzymających w napięciu opowiadaniach. Oto Felix, Net i Nika zaplątani w miłosną aferę szkolnych walentynek, zagadkę mutacji genetycznych w odciętej od świata wiosce i w sen-pułapkę, z którego nie można się obudzić.
Smakowite nadprogramowe historie można czytać niezależnie od książek serii!"})

CREATE (FNiN_SCH:Book {
    title:"Felix, Net i Nika oraz Sekret Czerwonej Hańczy", 
    cover_photo:"https://powergraph.pl/uploads/catalog/product/cover/44/large_Felix_SCH_front_500.jpg", 
    genres:["fantasy", "science-fiction", "teen"], 
    description:"(#12 w serii)
Co dorośli ukrywają przed gimnazjalistami? Jak godnie przyjąć zagranicznych gości? I co skrywa tajemnica Czerwonej Hańczy?
Przeczytaj o szkolnej wycieczce, która zamieniła się w coś zupełnie innego, romansach i niespodziewanych flirtach oraz zagadce kryminalnej, z którą muszą się zmierzyć warszawscy gimnazjaliści."})

CREATE (FNiN_KDM:Book {
    title:"Felix, Net i Nika oraz Klątwa Domu McKillianów", 
    cover_photo:"https://powergraph.pl/uploads/catalog/product/cover/45/large_Felix_KDM_front_500.jpg", 
    genres:["fantasy", "science-fiction", "teen"], 
    description:"(#13 w serii)
Mroczny szkocki zamek i Londyn spowity mgłą - oto sceneria wakacji Felixa, Neta i Niki. Przyjaciele tym razem zmierzą się z klątwą od stuleci prześladującą pewien szkocki klan. Będzie trochę steampunkowo, trochę wiktoriańsko, bardzo śmiesznie i bardzo... horrorystycznie. Już możecie się bać!"})

CREATE (FNiN_nBD:Book {
    title:"Felix, Net i Nika oraz (nie)Bezpieczne Dorastanie", 
    cover_photo:"https://powergraph.pl/uploads/catalog/product/cover/46/large_Felix_nBD_front_500.jpg", 
    genres:["fantasy", "science-fiction", "teen"], 
    description:"(#14 w serii)
Wakacyjny Londyn to świetne miejsce na przygodę, lecz jeśli pojadą tam Felix, Net i Nika, a dołączy do nich Laura... Jak zwykle u Kosika - będzie się działo! Gang elegantów, Net za ladą hotelowej recepcji, londyńskie szczury, pewien pies rasy corgi, agent Mamrot i... kłopoty z Niką. W wakacyjną prozę życia bohaterów wedrze się technologiczna moc sztucznej inteligencji i biologiczna potęga nastoletnich hormonów. Bo to książka dla współczesnych nastolatków - będzie trochę strasznie i niebezpiecznie, czasem poważnie, a najczęściej... bardzo śmiesznie."})

CREATE (FNiN_KŚJZ:Book {
    title:"Felix, Net i Nika oraz Koniec Świata Jaki Znamy", 
    cover_photo:"https://powergraph.pl/uploads/catalog/product/cover/97/large_KSJZ_front_1000.jpg", 
    genres:["fantasy", "science-fiction", "teen"], 
    description:"(#15 w serii)
Felix, Net i Nika wracają do... liceum! Kłopoty z reorganizacją szkoły to nie jedyne, z którymi muszą się zmierzyć. Wszyscy będą musieli sobie poradzić z czymś, co wygląda na koniec świata, jaki znamy. Nie ma prądu, internetu, zaczyna brakować wody, jedzenia i wszystkiego, co daje nam technika i cywilizacja, do czego jesteśmy przyzwyczajeni i uważamy za naturalny element naszego życia. Mnóstwo przygód, humoru i... nauki. Tom można czytać niezależnie od innych książek serii."})

CREATE (FNiN_ZS:Book {
    title:"Felix, Net i Nika oraz Zero Szans", 
    cover_photo:"https://powergraph.pl/uploads/catalog/product/cover/214/large_Felix_ZS1_front_preview_1000.jpg", 
    genres:["fantasy", "science-fiction", "teen"], 
    description:"#16 w serii
Felix, Net i Nika wyruszają na szaloną wyprawę na drugi koniec świata. Czy ich mission imposible ma jakiekolwiek szanse powodzenia?
Czy zaginiony samolot z Laurą oraz tajemniczym ładunkiem uległ katastrofie? Gdzie zaprowadzi przyjaciół ich niezwykłe śledztwo? Jesteście gotowi na Bangkok, Sajgon, street food, wredne małpy, śmierdzące duriany, tuk-tuki, opuszczone wieżowce, yakuzę oraz gang mnichów, eleganckie hotele oraz kwatery z latającymi karaluchami, bazary, krokodyle w kanałach Menamu i ruiny zagubionych w dżungli świątyń, oplecione korzeniami drzew i pajęczynami pająków, których nigdy nie chcielibyście zobaczyć?
Przed czytelniczkami i czytelnikami wielka dawka egzotyki, tajemnic, przygód, kłopotów, sercowych komplikacji i niezawodnego humoru!"})

CREATE
(RKosik)<-[:WRITTEN_BY]-(FNiN_GNL)-[:RELEASED_BY {release_date:date("2004-11-01")}]->(powergraph),
(RKosik)<-[:WRITTEN_BY]-(FNiN_TMK)-[:RELEASED_BY {release_date:date("2005-11-01")}]->(powergraph),
(RKosik)<-[:WRITTEN_BY]-(FNiN_PS)-[:RELEASED_BY {release_date:date("2006-11-01")}]->(powergraph),
(RKosik)<-[:WRITTEN_BY]-(FNiN_PN)-[:RELEASED_BY {release_date:date("2007-11-26")}]->(powergraph),
(RKosik)<-[:WRITTEN_BY]-(FNiN_OS)-[:RELEASED_BY {release_date:date("2008-11-14")}]->(powergraph),
(RKosik)<-[:WRITTEN_BY]-(FNiN_OS2)-[:RELEASED_BY {release_date:date("2009-05-22")}]->(powergraph),
(RKosik)<-[:WRITTEN_BY]-(FNiN_3K)-[:RELEASED_BY {release_date:date("2009-11-25")}]->(powergraph),
(RKosik)<-[:WRITTEN_BY]-(FNiN_BM)-[:RELEASED_BY {release_date:date("2011-03-18")}]->(powergraph),
(RKosik)<-[:WRITTEN_BY]-(FNiN_Ś0)-[:RELEASED_BY {release_date:date("2011-11-09")}]->(powergraph),
(RKosik)<-[:WRITTEN_BY]-(FNiN_Ś02)-[:RELEASED_BY {release_date:date("2012-11-07")}]->(powergraph),
(RKosik)<-[:WRITTEN_BY]-(FNiN_NH)-[:RELEASED_BY {release_date:date("2013-04-17")}]->(powergraph),
(RKosik)<-[:WRITTEN_BY]-(FNiN_SCH)-[:RELEASED_BY {release_date:date("2013-11-20")}]->(powergraph),
(RKosik)<-[:WRITTEN_BY]-(FNiN_KDM)-[:RELEASED_BY {release_date:date("2014-11-19")}]->(powergraph),
(RKosik)<-[:WRITTEN_BY]-(FNiN_nBD)-[:RELEASED_BY {release_date:date("2015-11-18")}]->(powergraph),
(RKosik)<-[:WRITTEN_BY]-(FNiN_KŚJZ)-[:RELEASED_BY {release_date:date("2018-11-28")}]->(powergraph),
(RKosik)<-[:WRITTEN_BY]-(FNiN_ZS)-[:RELEASED_BY {release_date:date("2022-11-23")}]->(powergraph)

CREATE (AKańtoch:Author {name:'Anna', surname:'Kańtoch', born:date("1976-12-28")})
CREATE (Czarne:Book{
    title:"Czarne",
    cover_photo:"https://powergraph.pl/uploads/catalog/product/cover/6/large_kantoch_czarne_front_500.jpg", 
    description:"Czarne to letnisko, gdzie spędza wakacje rodzina bohaterki książki. Opowieść, w którą wplatają się dramatyczne losy pięknej aktorki Jadwigi Rathe – muzy ojca narratorki, rozgrywa się w letnie miesiące lat: 1893, 1914 i 1935. Warszawskie kawiarnie, spotkania w Towarzystwie Spirytystycznym, leniwa atmosfera podwieczorków w starym dworku i budzący się erotyzm nastolatki tworzą niepowtarzalny klimat powieści.
Czytelnik powoli odkrywa, czym są tak naprawdę wspomnienia narratorki i jaką tajemnicę skrywa rok 1863, rok Powstania.", 
    genres:["fiction"]})

CREATE (ZabawkiD:Book{
    title:"Zabawki diabła",
    cover_photo:"https://powergraph.pl/uploads/catalog/product/cover/103/large_Kantoch_Zabawki_diabla_front_500.jpg", 
    description:"Domenic Jordan (tom 2)
Zbiór sześciu nastrojowych opowiadań, które łączy osoba tajemniczego Domenica Jordana. Z zawodu medyk, z zamiłowania – tropiciel magii, zagadek i spraw nierozwiązanych. Wciągające i mroczne kryminalne intrygi, błyskotliwy, inteligentny detektyw i tajemnice przyprawiające o dreszcz grozy, czyli Anna Kańtoch w najlepszym wydaniu!", 
    genres:["fantasy", "science fiction"]})

CREATE (TAanioł:Book{
    title:"Trzynasty anioł",
    cover_photo:"https://powergraph.pl/uploads/catalog/product/cover/70/large_kantoch_13_aniol_front_500.jpg", 
    description:"Kryminał w konwencji urban fantasy, w którym w niebanalnej scenografii rozgrywa się dynamiczna, precyzyjnie rozplanowana intryga.
Aniołowie zostawili Arlenowi magię, Tangarze - technikę. Granicą jest rzeka Getteim. Ludzka pomysłowość nie zna jednak żadnych granic - Aimeric Tyren wybudował na rzece miasto, w którym łączą się obie rzeczywistości, a technika współistnieje z magią. Budowniczy umarł, a jego dziełu grozi Apokalipsa. Zapobiec jej może tylko jego syn, Meric Tyren, jeżeli zdoła odnaleźć anioła o imieniu Joel. Pomogą mu w tym prywatny detektyw o anielskim imieniu i jego asystentka - kobieta uwięziona w ciele dziecka.
Czy trójka desperatów, z których każdy zmaga się z własnymi demonami, zdoła rozwiązać zagadkę i ocalić Getteim przed gniewem aniołów? Czas ucieka, a znaki Apokalipsy się mnożą. Tajemnica Trzynastego anioła czeka na odkrycie!", 
    genres:["fantasy", "science fiction"]})

CREATE (FabrykaS:Publishing_House {name:"Fabryka Słów"})

CREATE
(AKańtoch)<-[:WRITTEN_BY]-(Czarne)-[:RELEASED_BY {release_date:date("2012-10-05")}]->(powergraph),
(AKańtoch)<-[:WRITTEN_BY]-(ZabawkiD)-[:RELEASED_BY {release_date:date("2006-03-27")}]->(powergraph),
(ZabawkiD)-[:RELEASED_BY {release_date:date("2009-10-30")}]->(FabrykaS),
(AKańtoch)<-[:WRITTEN_BY]-(TAanioł)-[:RELEASED_BY {release_date:date("2007-01-01")}]->(FabrykaS)
